ciblock.spreadsheet=file

ciblock.spreadsheet.google.key=1LSpPXxsrMTiFDyBz08OTYh0xRhyou-21f-k1xfGPHPs
ciblock.spreadsheet.google.data=od6
ciblock.spreadsheet.google.info=od4

ciblock.spreadsheet.file.data=data/spreadsheet/City Block Designer data - data.tsv
ciblock.spreadsheet.file.info=data/spreadsheet/City Block Designer data - info.tsv

